<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    body{
        background-color:#333;
        font-family:sans-serif;
        margin:0px auto;
        text-align:center;
        border-collapse:collapse;
    }
    table{
        
        background-color:#ccc;
        border-collapse: collapse;
        box-shadow:2px 3px 4px #000;
        
        color:#fff;
        height:20px;
        margin:0px auto;
        margin-top:50px;


    }
    th{
        height:30px;
        background-color:#252526;
    }
   table>tbody{
       background-color:#333;
   }
   table>thead>tr>td{
       background-color:#000;
       padding:20px;
       height:50px;
       text-align:left;
   }
   tr,td{
       padding:10px;
      
   }
   tr>td:nth-child(2){
      
      text-align:left;
   }
   tr:nth-child(even){
       background-color:#3f3f3f;

   }
   .instruction_container{
    color:#fff;width:800px;margin:0px auto;text-align:left;
    margin-top:30px;
   }
    </style>
</head>
<body>
    <div class="instruction_container">
        <p>
          Data Scraping <br/><br/>
          Task1 :Parse the table and create JSON  
          <br/><br/>
          <code style="margin-top:10px">
              details:[{
                  countrycode:"countrycode",
                  Country:"CountryName",
                  Region:"Region"
              }...]
          </code>
        </p>
    </div>
        <table>
                <thead>
                  <tr>
                    <th width="200px">Country code</th>
                    <th style="text-align:left;padding-left:5px">Country</th>
                    <th width="200px">Region</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>ad</td>
                    <td>Andorra</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>ae</td>
                    <td>United Arab Emirates</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>af</td>
                    <td>Afghanistan</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>ag</td>
                    <td>Antigua and Barbuda</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>ai</td>
                    <td>Anguilla</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>al</td>
                    <td>Albania</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>am</td>
                    <td>Armenia</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>ao</td>
                    <td>Angola</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>aq</td>
                    <td>Antarctica</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>ar</td>
                    <td>Argentina</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>as</td>
                    <td>American Samoa</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>at</td>
                    <td>Austria</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>au</td>
                    <td>Australia</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>aw</td>
                    <td>Aruba</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>ax</td>
                    <td>Åland Islands</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>az</td>
                    <td>Azerbaijan</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>ba</td>
                    <td>Bosnia and Herzegovina</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>bb</td>
                    <td>Barbados</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>bd</td>
                    <td>Bangladesh</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>be</td>
                    <td>Belgium</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>bf</td>
                    <td>Burkina Faso</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>bg</td>
                    <td>Bulgaria</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>bh</td>
                    <td>Bahrain</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>bi</td>
                    <td>Burundi</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>bj</td>
                    <td>Benin</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>bl</td>
                    <td>Saint Barthélemy</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>bm</td>
                    <td>Bermuda</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>bn</td>
                    <td>Brunei Darussalam</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>bo</td>
                    <td>Bolivia, Plurinational State of</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>br</td>
                    <td>Brazil</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>bs</td>
                    <td>Bahamas</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>bt</td>
                    <td>Bhutan</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>bv</td>
                    <td>Bouvet Island</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>bw</td>
                    <td>Botswana</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>by</td>
                    <td>Belarus</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>bz</td>
                    <td>Belize</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>ca</td>
                    <td>Canada</td>
                    <td>NA</td>
                  </tr>
                  <tr>
                    <td>cc</td>
                    <td>Cocos (Keeling) Islands</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>cd</td>
                    <td>Congo, the Democratic Republic of the</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>cf</td>
                    <td>Central African Republic</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>cg</td>
                    <td>Congo</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>ch</td>
                    <td>Switzerland</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>ci</td>
                    <td>Côte d’‘Ivoire</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>ck</td>
                    <td>Cook Islands</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>cl</td>
                    <td>Chile</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>cm</td>
                    <td>Cameroon</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>cn</td>
                    <td>China</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>co</td>
                    <td>Colombia</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>cr</td>
                    <td>Costa Rica</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>cu</td>
                    <td>Cuba</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>cv</td>
                    <td>Cabo Verde</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>cw</td>
                    <td>Curaçao</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>cx</td>
                    <td>Christmas Island</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>cy</td>
                    <td>Cyprus</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>cz</td>
                    <td>Czechia</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>de</td>
                    <td>Germany</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>dj</td>
                    <td>Djibouti</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>dk</td>
                    <td>Denmark</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>dm</td>
                    <td>Dominica</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>do</td>
                    <td>Dominican Republic</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>dz</td>
                    <td>Algeria</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>ec</td>
                    <td>Ecuador</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>ee</td>
                    <td>Estonia</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>eg</td>
                    <td>Egypt</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>eh</td>
                    <td>Western Sahara</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>er</td>
                    <td>Eritrea</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>es</td>
                    <td>Spain</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>et</td>
                    <td>Ethiopia</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>fi</td>
                    <td>Finland</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>fj</td>
                    <td>Fiji</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>fk</td>
                    <td>Falkland Islands (Malvinas)</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>fm</td>
                    <td>Micronesia, Federated States of</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>fo</td>
                    <td>Faroe Islands</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>fr</td>
                    <td>France</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>ga</td>
                    <td>Gabon</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>gb</td>
                    <td>United Kingdom of Great Britain and Northern Ireland</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>gd</td>
                    <td>Grenada</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>ge</td>
                    <td>Georgia</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>gf</td>
                    <td>French Guiana</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>gg</td>
                    <td>Guernsey</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>gh</td>
                    <td>Ghana</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>gi</td>
                    <td>Gibraltar</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>gl</td>
                    <td>Greenland</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>gm</td>
                    <td>Gambia</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>gn</td>
                    <td>Guinea</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>gp</td>
                    <td>Guadeloupe</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>gq</td>
                    <td>Equatorial Guinea</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>gr</td>
                    <td>Greece</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>gs</td>
                    <td>South Georgia and the South Sandwich Islands</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>gt</td>
                    <td>Guatemala</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>gu</td>
                    <td>Guam</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>gw</td>
                    <td>Guinea-Bissau</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>gy</td>
                    <td>Guyana</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>hk</td>
                    <td>Hong Kong</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>hm</td>
                    <td>Heard Island and McDonald Islands</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>hn</td>
                    <td>Honduras</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>hr</td>
                    <td>Croatia</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>ht</td>
                    <td>Haiti</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>hu</td>
                    <td>Hungary</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>id</td>
                    <td>Indonesia</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>ie</td>
                    <td>Ireland</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>il</td>
                    <td>Israel</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>im</td>
                    <td>Isle of Man</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>in</td>
                    <td>India</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>io</td>
                    <td>British Indian Ocean Territory</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>iq</td>
                    <td>Iraq</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>ir</td>
                    <td>Iran, Islamic Republic of</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>is</td>
                    <td>Iceland</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>it</td>
                    <td>Italy</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>je</td>
                    <td>Jersey</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>jm</td>
                    <td>Jamaica</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>jo</td>
                    <td>Jordan</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>jp</td>
                    <td>Japan</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>ke</td>
                    <td>Kenya</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>kg</td>
                    <td>Kyrgyzstan</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>kh</td>
                    <td>Cambodia</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>ki</td>
                    <td>Kiribati</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>km</td>
                    <td>Comoros</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>kn</td>
                    <td>Saint Kitts and Nevis</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>kp</td>
                    <td>Korea, Democratic People’’s Republic of</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>kr</td>
                    <td>Korea, Republic of</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>kw</td>
                    <td>Kuwait</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>ky</td>
                    <td>Cayman Islands</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>kz</td>
                    <td>Kazakhstan</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>la</td>
                    <td>Lao People’’s Democratic Republic</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>lb</td>
                    <td>Lebanon</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>lc</td>
                    <td>Saint Lucia</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>li</td>
                    <td>Liechtenstein</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>lk</td>
                    <td>Sri Lanka</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>lr</td>
                    <td>Liberia</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>ls</td>
                    <td>Lesotho</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>lt</td>
                    <td>Lithuania</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>lu</td>
                    <td>Luxembourg</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>lv</td>
                    <td>Latvia</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>ly</td>
                    <td>Libya</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>ma</td>
                    <td>Morocco</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>mc</td>
                    <td>Monaco</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>md</td>
                    <td>Moldova, Republic of</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>me</td>
                    <td>Montenegro</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>mf</td>
                    <td>Saint Martin (French part)</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>mg</td>
                    <td>Madagascar</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>mh</td>
                    <td>Marshall Islands</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>mk</td>
                    <td>Macedonia, the former Yugoslav Republic of</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>ml</td>
                    <td>Mali</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>mm</td>
                    <td>Myanmar</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>mn</td>
                    <td>Mongolia</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>mo</td>
                    <td>Macao</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>mp</td>
                    <td>Northern Mariana Islands</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>mq</td>
                    <td>Martinique</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>mr</td>
                    <td>Mauritania</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>ms</td>
                    <td>Montserrat</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>mt</td>
                    <td>Malta</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>mu</td>
                    <td>Mauritius</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>mv</td>
                    <td>Maldives</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>mw</td>
                    <td>Malawi</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>mx</td>
                    <td>Mexico</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>my</td>
                    <td>Malaysia</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>mz</td>
                    <td>Mozambique</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>na</td>
                    <td>Namibia</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>nc</td>
                    <td>New Caledonia</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>ne</td>
                    <td>Niger</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>nf</td>
                    <td>Norfolk Island</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>ng</td>
                    <td>Nigeria</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>ni</td>
                    <td>Nicaragua</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>nl</td>
                    <td>Netherlands</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>no</td>
                    <td>Norway</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>np</td>
                    <td>Nepal</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>nr</td>
                    <td>Nauru</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>nu</td>
                    <td>Niue</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>nz</td>
                    <td>New Zealand</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>om</td>
                    <td>Oman</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>pa</td>
                    <td>Panama</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>pe</td>
                    <td>Peru</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>pf</td>
                    <td>French Polynesia</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>pg</td>
                    <td>Papua New Guinea</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>ph</td>
                    <td>Philippines</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>pk</td>
                    <td>Pakistan</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>pl</td>
                    <td>Poland</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>pm</td>
                    <td>Saint Pierre and Miquelon</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>pn</td>
                    <td>Pitcairn</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>pr</td>
                    <td>Puerto Rico</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>ps</td>
                    <td>Palestine, State of</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>pt</td>
                    <td>Portugal</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>pw</td>
                    <td>Palau</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>py</td>
                    <td>Paraguay</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>qa</td>
                    <td>Qatar</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>re</td>
                    <td>Réunion</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>ro</td>
                    <td>Romania</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>rs</td>
                    <td>Serbia</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>ru</td>
                    <td>Russian Federation</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>rw</td>
                    <td>Rwanda</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>sa</td>
                    <td>Saudi Arabia</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>sb</td>
                    <td>Solomon Islands</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>sc</td>
                    <td>Seychelles</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>sd</td>
                    <td>Sudan</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>se</td>
                    <td>Sweden</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>sg</td>
                    <td>Singapore</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>sh</td>
                    <td>Saint Helena, Ascension and Tristan da Cunha</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>si</td>
                    <td>Slovenia</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>sj</td>
                    <td>Svalbard and Jan Mayen</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>sk</td>
                    <td>Slovakia</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>sl</td>
                    <td>Sierra Leone</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>sm</td>
                    <td>San Marino</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>sn</td>
                    <td>Senegal</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>so</td>
                    <td>Somalia</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>sr</td>
                    <td>Suriname</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>ss</td>
                    <td>South Sudan</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>st</td>
                    <td>Sao Tome and Principe</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>sv</td>
                    <td>El Salvador</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>sx</td>
                    <td>Sint Maarten (Dutch part)</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>sy</td>
                    <td>Syrian Arab Republic</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>sz</td>
                    <td>Swaziland</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>tc</td>
                    <td>Turks and Caicos Islands</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>td</td>
                    <td>Chad</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>tf</td>
                    <td>French Southern Territories</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>tg</td>
                    <td>Togo</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>th</td>
                    <td>Thailand</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>tj</td>
                    <td>Tajikistan</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>tk</td>
                    <td>Tokelau</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>tl</td>
                    <td>Timor-Leste</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>tm</td>
                    <td>Turkmenistan</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>tn</td>
                    <td>Tunisia</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>to</td>
                    <td>Tonga</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>tr</td>
                    <td>Turkey</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>tt</td>
                    <td>Trinidad and Tobago</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>tv</td>
                    <td>Tuvalu</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>tw</td>
                    <td>Taiwan, Province of China</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>tz</td>
                    <td>Tanzania, United Republic of</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>ua</td>
                    <td>Ukraine</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>ug</td>
                    <td>Uganda</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>um</td>
                    <td>United States Minor Outlying Islands</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>us</td>
                    <td>United States of America</td>
                    <td>NA</td>
                  </tr>
                  <tr>
                    <td>uy</td>
                    <td>Uruguay</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>uz</td>
                    <td>Uzbekistan</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>va</td>
                    <td>Holy See</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>vc</td>
                    <td>Saint Vincent and the Grenadines</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>ve</td>
                    <td>Venezuela, Bolivarian Republic of</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>vg</td>
                    <td>Virgin Islands, British</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>vi</td>
                    <td>Virgin Islands, U.S.</td>
                    <td>LATAM</td>
                  </tr>
                  <tr>
                    <td>vn</td>
                    <td>Viet Nam</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>vu</td>
                    <td>Vanuatu</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>wf</td>
                    <td>Wallis and Futuna</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>ws</td>
                    <td>Samoa</td>
                    <td>APAC</td>
                  </tr>
                  <tr>
                    <td>ye</td>
                    <td>Yemen</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>yt</td>
                    <td>Mayotte</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>za</td>
                    <td>South Africa</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>zm</td>
                    <td>Zambia</td>
                    <td>EMEA</td>
                  </tr>
                  <tr>
                    <td>zw</td>
                    <td>Zimbabwe</td>
                    <td>EMEA</td>
                  </tr>
                </tbody>
              </table>
</body>
</html>